\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Installation Guide}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Petri nets overview}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Untimed Hybrid Petri net systems}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Timed Hybrid Petri net systems}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Using SimHPN}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Short description of the GUI}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Analysis and design tools}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Structural controllability analysis}{15}{subsection.4.2.1}%
\contentsline {subsubsection}{Influence of controllable transitions}{15}{section*.2}%
\contentsline {subsubsection}{Net rank-controllability test}{16}{section*.3}%
\contentsline {subsubsection}{Equilibrium connectivity graph}{16}{section*.4}%
\contentsline {subsection}{\numberline {4.2.2}Diagnosis}{16}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Script simulation}{17}{section.4.3}%
\contentsline {chapter}{\numberline {5}Examples of utilization}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}An assembly line}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}A traffic system}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}A biochemical system}{26}{section.5.3}%
\contentsline {section}{\numberline {5.4}A Kanban-like flexible manufacturing system}{28}{section.5.4}%
\contentsline {section}{\numberline {5.5}Fault Diagnosis with continuous Petri nets}{32}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Example 1}{32}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Example 2: (a manufacturing system)}{35}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Example 3: (unobservable acyclic subnet)}{35}{subsection.5.5.3}%
\contentsline {chapter}{Bibliography}{42}{figure.5.11}%
