\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\citation{ARMura89}
\citation{BODHPSV93}
\citation{BODavid10}
\citation{ARMARESI09}
\citation{JuMa10}
\citation{JuMaVa11}
\citation{simhpn2012806}
\citation{IPMaMaPa03c}
\citation{ICSeGiSe08}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the main window of SimHPN}}{3}{figure.1.1}}
\newlabel{f-main}{{1.1}{3}{Sketch of the main window of SimHPN\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation Guide}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BODavid10}
\citation{ARBaMeGi00}
\citation{ARMura89}
\citation{BODHPSV93}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Petri nets overview}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Untimed Hybrid Petri net systems}{7}{section.3.1}}
\newlabel{s:untimedHPN}{{3.1}{7}{Untimed Hybrid Petri net systems\relax }{section.3.1}{}}
\newlabel{d:uhpn}{{3.1}{7}{\relax }{thm.3.1}{}}
\citation{BODavid10}
\citation{ARBaMeGi00}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $HPN$ model of $2$ intersections connected by a link.}}{8}{figure.3.1}}
\newlabel{f-traffic}{{3.1}{8}{$HPN$ model of $2$ intersections connected by a link}{figure.3.1}{}}
\newlabel{eq:enab}{{3.1}{8}{Untimed Hybrid Petri net systems\relax }{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Timed Hybrid Petri net systems}{9}{section.3.2}}
\newlabel{s:timedHPN}{{3.2}{9}{Timed Hybrid Petri net systems\relax }{section.3.2}{}}
\newlabel{d:thpn}{{3.2}{9}{\relax }{thm.3.2}{}}
\citation{ARSiRe02}
\citation{ARAlDa98}
\citation{BODavid10}
\citation{IPSiRe00}
\citation{InHeGiDo08}
\citation{IPVaSuBoSi10}
\newlabel{eq-flowinf}{{3.2}{10}{Timed Hybrid Petri net systems\relax }{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Using SimHPN}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Short description of the GUI}{11}{section.4.1}}
\citation{IPZiKn95}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces htb!}}{12}{figure.4.1}}
\newlabel{GUI}{{4.1}{12}{htb!\relax }{figure.4.1}{}}
\citation{ARMASECASI12}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces htb!}}{14}{figure.4.2}}
\newlabel{fig:diag}{{4.2}{14}{htb!\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Script simulation}{15}{section.4.2}}
\citation{ZRS-JIM-01}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Examples of utilization}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An assembly line}{19}{section.5.1}}
\newlabel{s:assembly}{{5.1}{19}{An assembly line\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{19}{figure.5.1}}
\newlabel{cas:f-fmsmod}{{5.1}{19}{\relax }{figure.5.1}{}}
\citation{BOSilv85}
\citation{ARJuReSi05}
\newlabel{eqeg}{{5.2}{20}{An assembly line\relax }{equation.5.1.2}{}}
\newlabel{eqin}{{5.3}{20}{An assembly line\relax }{equation.5.1.3}{}}
\citation{SCP79}
\citation{ARMaRaReSi08}
\citation{IPVaSuBoSi10}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A traffic system}{22}{section.5.2}}
\newlabel{s:traffic}{{5.2}{22}{A traffic system\relax }{section.5.2}{}}
\citation{IPVaSuBoSi10}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Queue lengths at intersection $2$ obtained with delays for $\{t_5^2,t_7^2,t_9^2\}$ as a) $\{20,20,0.1\}$ and b) $\{14,26,29\}$. }}{23}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.5.2}}
\newlabel{ftraficsim}{{5.2}{23}{Queue lengths at intersection $2$ obtained with delays for $\{t_5^2,t_7^2,t_9^2\}$ as a) $\{20,20,0.1\}$ and b) $\{14,26,29\}$}{figure.5.2}{}}
\citation{IPChShKi03}
\citation{IPChShKi03}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Petri net modeling the ERK signaling pathway regulated by RKIP.}}{24}{figure.5.3}}
\newlabel{f:bioches}{{5.3}{24}{Petri net modeling the ERK signaling pathway regulated by RKIP}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A biochemical system}{24}{section.5.3}}
\newlabel{s:pathway}{{5.3}{24}{A biochemical system\relax }{section.5.3}{}}
\citation{IPChShKi03}
\citation{IPChShKi03}
\citation{ARMASECASI12}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Time evolution of Raf-1*, RKIP and their complex Raf-1*/RKIP.}}{25}{figure.5.4}}
\newlabel{f-mf1c1}{{5.4}{25}{Time evolution of Raf-1*, RKIP and their complex Raf-1*/RKIP}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fault Diagnosis with continuous Petri nets}{25}{section.5.4}}
\newlabel{sec:fdsexamps}{{5.4}{25}{Fault Diagnosis with continuous Petri nets\relax }{section.5.4}{}}
\citation{ARMASECASI12}
\citation{ARMASECASI12}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Activity of MEK-PP which phosphorylates and activates ERK.}}{26}{figure.5.5}}
\newlabel{f-mf1c2}{{5.5}{26}{Activity of MEK-PP which phosphorylates and activates ERK}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Example 1}{26}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{27}{figure.5.6}}
\newlabel{f-es1}{{5.6}{27}{\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Example 2: (a manufacturing system)}{29}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Petri net model of the manufacturing system considered in Subsection\nobreakspace  {}VII.A.}}{30}{figure.5.7}}
\newlabel{model2}{{5.7}{30}{Petri net model of the manufacturing system considered in Subsection~VII.A}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The Petri net considered in Subsection\nobreakspace  {}VII.B.}}{31}{figure.5.8}}
\newlabel{fig_new_example2}{{5.8}{31}{The Petri net considered in Subsection~VII.B}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Example 3: (unobservable acyclic subnet)}{31}{subsection.5.4.3}}
\bibstyle{alpha}
\bibdata{et}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{figure.5.8}}
\bibcite{ARAlDa98}{AD98}
\bibcite{ARBaMeGi00}{BMG00}
\bibcite{IPChShKi03}{CSK{$^{+}$}03}
\bibcite{BODavid10}{DA10}
\bibcite{BODHPSV93}{DHP{$^{+}$}93}
\bibcite{SCP79}{GJ79}
\bibcite{InHeGiDo08}{HGD08}
\bibcite{JuMa10}{JM10}
\bibcite{JuMaVa11}{JMV11}
\bibcite{simhpn2012806}{JMV12}
\bibcite{ARJuReSi05}{JRS05}
\bibcite{IPMaMaPa03c}{MMP03}
\bibcite{ARMaRaReSi08}{MRRS08}
\bibcite{ARMARESI09}{MRS09}
\bibcite{ARMASECASI12}{MSCS12}
\bibcite{ARMura89}{Mur89}
\bibcite{ICSeGiSe08}{SGS08}
\bibcite{BOSilv85}{Sil85}
\bibcite{IPSiRe00}{SR00}
\bibcite{ARSiRe02}{SR02}
\bibcite{IPVaSuBoSi10}{VSBS10}
\bibcite{IPZiKn95}{ZK95}
\bibcite{ZRS-JIM-01}{ZRS01}
