-- FILE C:\Archivos de programa\TimeNet\Models\EDSPN\health1.TN CONTAINING STRUCTURAL DESCRIPTION OF A NET

NET_TYPE:			eDSPN
DESCRIPTION:			?
PLACES:			29
TRANSITIONS:		27
DELAY_PARAMETERS:	0
MARKING_PARAMETERS:	0
REWARD_MEASURES:	4

-- LIST OF MARKING PARAMETERS (NAME, VALUE, (X,Y)-POSITION):

-- LIST OF PLACES (NAME, MARKING, (X,Y)-POSITION (PLACE & TAG)):

PLACE P0 300 3.5 0.19 3.65 0.08
PLACE P1 0 3.51 0.88 3.68 0.85
PLACE P2 0 3.52 1.73 3.7 1.64
PLACE P3 0 2.7 2.51 2.36 2.45
PLACE P4 0 3.52 2.5 3.72 2.45
PLACE P5 0 2.7 3.3 2.43 3.07
PLACE P6 0 3.56 3.28 3.67 3.01
PLACE P7 0 2.67 4.07 2.33 3.97
PLACE P8 0 3.59 4.05 3.76 3.94
PLACE P9 0 2.63 4.82 2.36 4.59
PLACE P10 0 3.64 4.8 3.73 4.56
PLACE P11 0 2.32 5.59 1.92 5.43
PLACE P12 0 2.35 6.31 1.97 6.25
PLACE P13 0 2.89 6.29 3.05 6.16
PLACE P14 0 2.85 7.14 2.45 7.02
PLACE P15 0 4.03 5.51 4.2 5.43
PLACE P16 0 3.99 6.24 4.19 6.14
PLACE P17 0 3.7 7.09 3.42 6.84
PLACE P18 0 4.27 7.07 4.38 6.85
PLACE P19 0 4.23 7.91 3.82 7.79
PLACE r3 1 3.13 3.24 3.06 2.95
PLACE r2 4 3.1 3.89 3.03 3.59
PLACE r7 1 2.66 5.63 2.48 5.37
PLACE r5 2 4.0 7.19 3.93 6.89
PLACE r4 2 4.72 7.59 4.64 7.29
PLACE r6 15 3.26 7.78 3.0 7.86
PLACE r1 10 1.35 3.84 1.07 3.76
PLACE P20 0 3.51 5.51 3.44 5.21
PLACE P21 0 1.17 5.53 1.1 5.24

-- LIST OF DELAY PARAMETERS (NAME, VALUE, (X,Y)-POSITION):

-- LIST OF TRANSITIONS
-- 	(NAME, DELAY, ENABLING DEPENDENCE, KIND, FIRING POLICY, PRIORITY,
-- 	ORIENTATION, PHASE, GROUP, GROUP_WEIGHT,
-- 	(X,Y)-POSITION (TRANSITION, TAG & DELAY), ARCS)

TRANSITION T8 1.0 IS EXP RE 1 0 1 0 1.000000 2.7 3.67 2.35 3.59 0 0 
INPARCS 1
1 P5 0
OUTPARCS 2
1 P7 0
1 r3 0
INHARCS 0

TRANSITION t2 1.0 IS EXP RE 1 0 1 0 1.000000 3.51 1.3 3.79 1.19 0 0 
INPARCS 1
1 P1 0
OUTPARCS 1
1 P2 0
INHARCS 0

TRANSITION T9 1.0 IS EXP RE 1 0 1 0 1.000000 3.57 3.67 3.22 3.59 0 0 
INPARCS 1
1 P6 0
OUTPARCS 3
1 P8 0
1 r3 0
1 r2 0
INHARCS 0

TRANSITION T11 1.0 IS EXP RE 1 0 1 0 1.000000 3.59 4.44 3.24 4.35 0 0 
INPARCS 1
1 P8 0
OUTPARCS 1
1 P10 0
INHARCS 0

TRANSITION T10 1.0 IS EXP RE 1 0 1 0 1.000000 2.65 4.45 2.3 4.36 0 0 
INPARCS 1
1 P7 0
OUTPARCS 1
1 P9 0
INHARCS 0

TRANSITION T16 1.0 IS EXP RE 1 0 1 0 1.000000 2.35 5.94 2.0 5.85 0 0 
INPARCS 1
1 P11 0
OUTPARCS 1
1 P12 0
INHARCS 0

TRANSITION T19 1.0 IS EXP RE 1 0 1 0 1.000000 2.87 6.73 3.07 6.62 0 0 
INPARCS 2
1 P13 0
1 r6 1
3.33 7.16
OUTPARCS 2
1 P14 0
1 r7 1
2.6 6.27
INHARCS 0

TRANSITION T22 5 IS EXP RE 1 0 1 0 1.000000 2.87 7.53 2.46 7.59 0 0 
INPARCS 1
1 P14 0
OUTPARCS 2
1 P0 2
0.99 7.15
0.76 1.03
1 r6 0
INHARCS 0

TRANSITION T17 1.0 IS EXP RE 1 0 1 0 1.000000 4.01 5.91 4.24 5.77 0 0 
INPARCS 1
1 P15 0
OUTPARCS 1
1 P16 0
INHARCS 0

TRANSITION T24 3 IS EXP RE 1 0 1 0 1.000000 4.23 7.53 4.38 7.36 0 0 
INPARCS 2
1 P18 0
1 r4 0
OUTPARCS 1
1 P19 0
INHARCS 0

TRANSITION T25 1.0 IS EXP RE 1 0 1 0 1.000000 5.16 7.88 5.39 7.8 0 0 
INPARCS 1
1 P19 0
OUTPARCS 2
1 P0 2
6.71 5.48
6.57 0.58
1 r4 0
INHARCS 0

TRANSITION T23 1.0 IS EXP RE 1 0 1 0 1.000000 3.7 7.52 3.61 7.61 0 0 
INPARCS 3
1 P17 0
1 r6 0
1 r5 0
OUTPARCS 2
1 P14 0
1 r5 0
INHARCS 0

TRANSITION T1 1 SS IM RE 1 0 1 0 1.000000 3.5 0.52 3.22 0.34 0 0 
INPARCS 2
1 P0 0
1 r1 1
1.53 1.33
OUTPARCS 1
1 P1 0
INHARCS 0

TRANSITION T3 1 SS IM RE 1 0 1 0 1.000000 2.72 2.18 2.52 1.96 0 0 
INPARCS 1
1 P2 0
OUTPARCS 1
1 P3 0
INHARCS 0

TRANSITION T4 1 SS IM RE 1 0 1 0 1.000000 3.53 2.16 3.26 1.98 0 0 
INPARCS 1
1 P2 0
OUTPARCS 1
1 P4 0
INHARCS 0

TRANSITION T5 2 SS IM RE 1 0 1 0 1.000000 4.45 2.16 4.36 1.94 0 0 
INPARCS 1
1 P2 0
OUTPARCS 1
1 P15 1
4.93 4.51
INHARCS 0

TRANSITION T7 1 SS IM RE 1 0 1 0 1.000000 3.53 2.9 3.72 2.86 0 0 
INPARCS 3
1 P4 0
1 r3 0
1 r2 0
OUTPARCS 1
1 P6 0
INHARCS 0

TRANSITION T6 1 SS IM RE 1 0 1 0 1.000000 2.69 2.9 2.32 2.79 0 0 
INPARCS 3
1 P3 0
1 r3 0
1 r2 0
OUTPARCS 1
1 P5 0
INHARCS 0

TRANSITION T14 1 SS IM RE 1 0 1 0 1.000000 3.47 5.19 3.17 5.01 0 0 
INPARCS 1
1 P10 0
OUTPARCS 2
1 r1 2
2.88 4.63
2.08 4.44
1 P20 0
INHARCS 0

TRANSITION T15 1 SS IM RE 1 0 1 0 1.000000 4.01 5.19 4.06 5.02 0 0 
INPARCS 1
1 P10 0
OUTPARCS 1
1 P15 0
INHARCS 0

TRANSITION T13 1 SS IM RE 1 0 1 0 1.000000 2.89 5.21 2.52 5.1 0 0 
INPARCS 1
1 P9 0
OUTPARCS 3
1 r2 0
1 r1 1
1.87 4.66
1 P21 0
INHARCS 0

TRANSITION T12 1 SS IM RE 1 0 1 0 1.000000 2.32 5.22 1.95 5.11 0 0 
INPARCS 1
1 P9 0
OUTPARCS 1
1 P11 0
INHARCS 0

TRANSITION T18 1 SS IM RE 1 0 1 0 1.000000 2.36 6.71 2.21 6.77 0 0 
INPARCS 2
1 P12 0
1 r7 0
OUTPARCS 3
1 P13 0
1 r2 2
2.99 5.68
3.23 4.79
1 r1 1
1.87 6.33
INHARCS 0

TRANSITION T20 1 SS IM RE 1 0 1 0 1.000000 3.73 6.65 3.45 6.47 0 0 
INPARCS 1
1 P16 0
OUTPARCS 2
1 P17 0
1 r1 2
2.19 7.02
1.49 5.5
INHARCS 0

TRANSITION T21 1 SS IM RE 1 0 1 0 1.000000 4.23 6.64 4.32 6.48 0 0 
INPARCS 1
1 P16 0
OUTPARCS 2
1 P18 0
1 r1 2
2.18 7.07
1.42 5.64
INHARCS 0

TRANSITION T0 1 SS IM RE 1 0 1 0 1.000000 1.21 6.02 1.37 5.96 0 0 
INPARCS 2
1 P21 0
1 r7 0
OUTPARCS 1
1 P13 0
INHARCS 0

TRANSITION T2 1 SS IM RE 1 0 1 0 1.000000 3.53 5.87 3.62 5.73 0 0 
INPARCS 2
1 P20 0
1 r7 0
OUTPARCS 1
1 P13 0
INHARCS 0

-- DEFINITION OF PARAMETERS:

-- MARKING DEPENDENT FIRING DELAYS FOR EXP. TRANSITIONS:


-- MARKING DEPENDENT FIRING DELAYS FOR DET. TRANSITIONS:


-- PROBABILITY MASS FUNCTION DEFINITIONS FOR GEN. TRANSITIONS:


-- MARKING DEPENDENT WEIGHTS FOR IMMEDIATE TRANSITIONS:


-- ENABLING FUNCTIONS FOR IMMEDIATE TRANSITIONS:


-- MARKING DEPENDENT ARC CARDINALITIES:


-- REWARD MEASURES:

MEASURE th
P{#P19=1}+2*P{#P19=2};
MEASURE trh1
P{#P5=1};
MEASURE thr2
P{#P6=1};
MEASURE thr2
P{#r3=1};

-- END OF SPECIFICATION FILE
