[GENERAL]
NB_PLACE=7
NB_TRANS=6
NB_ARC=16
NB_TEXT=0
NB_MAPE=0
NB_MAPS=0
DLL_STEP=X_STEP.DLL
DLL_GLOB=X_GLOB.DLL
DLL_AUTO=X_AUTO.DLL

[P1]
POSITION.X=378
POSITION.Y=-714
MARKING=3
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0

[P2]
POSITION.X=378
POSITION.Y=-462
MARKING=2
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0

[P3]
POSITION.X=378
POSITION.Y=-294
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0

[P4]
POSITION.X=378
POSITION.Y=-126
MARKING=1
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0

[P5]
POSITION.X=714
POSITION.Y=-546
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0

[P6]
POSITION.X=714
POSITION.Y=-294
MARKING=1
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0

[P7]
POSITION.X=1050
POSITION.Y=-462
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0

[T1]
POSITION.X=546
POSITION.Y=-714
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0

[T2]
POSITION.X=546
POSITION.Y=-462
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0

[T3]
POSITION.X=546
POSITION.Y=-294
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0

[T4]
POSITION.X=546
POSITION.Y=-126
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0

[T5]
POSITION.X=882
POSITION.Y=-462
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0

[T6]
POSITION.X=1218
POSITION.Y=-462
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0

[A1]
PATH=2
PATH1.X=413
PATH1.Y=-126
PATH2.X=508
PATH2.Y=-126
PLACE2TRANS=1
SOURCE=3
DEST=3
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A2]
PATH=2
PATH1.X=413
PATH1.Y=-294
PATH2.X=508
PATH2.Y=-294
PLACE2TRANS=1
SOURCE=2
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A3]
PATH=2
PATH1.X=413
PATH1.Y=-462
PATH2.X=508
PATH2.Y=-462
PLACE2TRANS=1
SOURCE=1
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A4]
PATH=2
PATH1.X=413
PATH1.Y=-714
PATH2.X=508
PATH2.Y=-714
PLACE2TRANS=1
SOURCE=0
DEST=0
VALUE=2
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A5]
PATH=2
PATH1.X=572
PATH1.Y=-697
PATH2.X=689
PATH2.Y=-572
PLACE2TRANS=0
SOURCE=0
DEST=4
VALUE=2
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A6]
PATH=2
PATH1.X=579
PATH1.Y=-472
PATH2.X=682
PATH2.Y=-528
PLACE2TRANS=0
SOURCE=1
DEST=4
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A7]
PATH=2
PATH1.X=583
PATH1.Y=-294
PATH2.X=678
PATH2.Y=-294
PLACE2TRANS=0
SOURCE=2
DEST=5
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A8]
PATH=3
PATH1.X=582
PATH1.Y=-130
PATH2.X=953
PATH2.Y=-201
PATH3.X=1037
PATH3.Y=-428
PLACE2TRANS=0
SOURCE=3
DEST=6
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A9]
PATH=2
PATH1.X=739
PATH1.Y=-319
PATH2.X=855
PATH2.Y=-445
PLACE2TRANS=1
SOURCE=5
DEST=4
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A10]
PATH=2
PATH1.X=745
PATH1.Y=-530
PATH2.X=848
PATH2.Y=-472
PLACE2TRANS=1
SOURCE=4
DEST=4
VALUE=4
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A11]
PATH=2
PATH1.X=919
PATH1.Y=-462
PATH2.X=1014
PATH2.Y=-462
PLACE2TRANS=0
SOURCE=4
DEST=6
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A12]
PATH=2
PATH1.X=1085
PATH1.Y=-462
PATH2.X=1180
PATH2.Y=-462
PLACE2TRANS=1
SOURCE=6
DEST=5
VALUE=2
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A13]
PATH=4
PATH1.X=1198
PATH1.Y=-441
PATH2.X=1013
PATH2.Y=-124
PATH3.X=640
PATH3.Y=-56
PATH4.X=412
PATH4.Y=-116
PLACE2TRANS=0
SOURCE=5
DEST=3
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A14]
PATH=8
PATH1.X=1209
PATH1.Y=-439
PATH2.X=1143
PATH2.Y=-156
PATH3.X=974
PATH3.Y=-74
PATH4.X=751
PATH4.Y=-26
PATH5.X=550
PATH5.Y=-21
PATH6.X=286
PATH6.Y=-32
PATH7.X=302
PATH7.Y=-265
PATH8.X=344
PATH8.Y=-281
PLACE2TRANS=0
SOURCE=5
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A15]
PATH=5
PATH1.X=1212
PATH1.Y=-485
PATH2.X=1193
PATH2.Y=-640
PATH3.X=1008
PATH3.Y=-709
PATH4.X=635
PATH4.Y=-775
PATH5.X=412
PATH5.Y=-722
PLACE2TRANS=0
SOURCE=5
DEST=0
VALUE=3
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A16]
PATH=7
PATH1.X=1217
PATH1.Y=-485
PATH2.X=1214
PATH2.Y=-683
PATH3.X=900
PATH3.Y=-799
PATH4.X=460
PATH4.Y=-852
PATH5.X=304
PATH5.Y=-815
PATH6.X=286
PATH6.Y=-699
PATH7.X=365
PATH7.Y=-495
PLACE2TRANS=0
SOURCE=5
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
